
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		html, body {
			width: 100%;
			height: 100%;
		}
		#container {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
			grid-template-rows: auto;
			grid-gap: 2%;
		}
		header {
			grid-column: 1/-1;
			background-color: white;
			position: sticky;
			top: 0;
			left: 0;
			box-shadow: 6px 10px 5px grey;
			padding: 1%;
		}
		header nav {
			display: flex;
			justify-content: space-evenly;
			align-items: center;
		}
		header nav a {
			text-decoration: none;
			color: black;
			letter-spacing: 2px;
			text-transform: capitalize;
		}
		header nav a:first-child {
			color: blueviolet;
		}
		main {
			grid-column: 1/-1;
			/*border: 2px solid red;*/
			height: 100vh;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		.bck {
			background-color: black;
			color: white;
			padding: 2%;
		}
		.bck h2 {
			text-transform: uppercase;
			letter-spacing: 4px;
		}
		#result-el {
			font-weight: bold;
			text-align: center;
			margin-top: 3%;
			letter-spacing: 2px;
		}
		#clr-btn {
			background-color: white;
			color: blueviolet;
			margin-top: 3%;
			border: 1px solid black;
			border-radius: 200px;
			padding: 1% 2%;
			font-weight: bold;
			cursor: pointer;
			text-transform: uppercase;
			letter-spacing: 2px;
		}